In [3]:
import pandas as pd

df = pd.read_csv('ykimdeveloper_LA_streets.csv')

In [13]:
df = df.drop(['Unnamed: 0'], axis=1)
df.columns

Index(['ID', 'Surveyed Date', 'Surveyed Time', 'Surveyed End Date',
       'What brings you to this neighborhood today?',
       'How often do you visit the neighborhood?',
       'How much time do you typically spend when you visit?',
       'How do you typically get to this neighborhood? Select Primary (next: secondary)',
       'How do you typically get to this neighborhood? (select secondary)',
       'How much money do you typically spend when you visit? (at businesses in the area)',
       'In this neighborhood, how often do you recognize someone by face or name?',
       'This neighborhood is clean and well-maintained?',
       'This neighborhood is safe?', 'This neighborhood is attractive?',
       'This neighborhood is active and lively?',
       'This neighborhood is a place where its easy to talk to others? (who I may not have known before)',
       'This neighborhood has a strong identity?',
       'This neighborhood is in an area with a lot of noise?',
       'When you visit the neighborhood, how often are you accompanied by anyone under 16 years old?',
       'When you visit the neighborhood, how often are you accompanied by anyone over 65 years old?',
       'When you visit the neighborhood, how often are you accompanied by anyone mobility assisted?',
       'When you visit the neighborhood, how often are you accompanied by anyone who is a family member?',
       'What year were you born?', 'Your gender identity?',
       'Your ethnic identity?', 'Your racial identity?',
       'What is your home zipcode?', 'Is it raining?', 'Location',
       'Location Between', 'Location Between AND',
       'Side of street for this interview', 'I live here', 'I work here',
       'Passing through en route to somewhere else', 'Clinic',
       'To meet friends', 'To shop', 'Dentist',
       'Joining brother at the dentist', 'For music / art',
       'Going to/from school', 'To dine / drink', 'Attractions', 'Fun',
       'Fresh air', 'Volunteer', 'lat', 'lng', 'frmt_addrss', 'zipcode',
       'area', 'lat_lng_geotype'],
      dtype='object')

# Connect to MSSQL Server (Localhost)

In [10]:
from sqlalchemy import create_engine
import pymssql
engine = create_engine("mssql+pymssql://USERNAME:PASSWORD@SERVER:PORT/DB")


engine_azure = create_engine("mssql+pymssql://USERNAME:PASSWORD@db.database.windows.net:PORT/DB")

# Survey Table

In [41]:
df1 = df[['ID','What brings you to this neighborhood today?',
       'How often do you visit the neighborhood?',
       'How much time do you typically spend when you visit?',
       'How do you typically get to this neighborhood? Select Primary (next: secondary)',
       'How do you typically get to this neighborhood? (select secondary)',
       'How much money do you typically spend when you visit? (at businesses in the area)',
       'In this neighborhood, how often do you recognize someone by face or name?',
       'This neighborhood is clean and well-maintained?',
       'This neighborhood is safe?', 'This neighborhood is attractive?',
       'This neighborhood is active and lively?',
       'This neighborhood is a place where its easy to talk to others? (who I may not have known before)',
       'This neighborhood has a strong identity?',
       'This neighborhood is in an area with a lot of noise?',
       'When you visit the neighborhood, how often are you accompanied by anyone under 16 years old?',
       'When you visit the neighborhood, how often are you accompanied by anyone over 65 years old?',
       'When you visit the neighborhood, how often are you accompanied by anyone mobility assisted?',
       'When you visit the neighborhood, how often are you accompanied by anyone who is a family member?',
       'What year were you born?', 'Your gender identity?',
       'Your ethnic identity?', 'Your racial identity?',
        'Is it raining?', ]].copy()

df1.to_sql("Survey", engine)
 
df1.to_sql("Survey", engine_azure)

In [43]:
df1.head(3)

,ID,What brings you to this neighborhood today?,How often do you visit the neighborhood?,How much time do you typically spend when you visit?,How do you typically get to this neighborhood? Select Primary (next: secondary),How do you typically get to this neighborhood? (select secondary),How much money do you typically spend when you visit? (at businesses in the area),"In this neighborhood, how often do you recognize someone by face or name?",This neighborhood is clean and well-maintained?,This neighborhood is safe?,...,This neighborhood is in an area with a lot of noise?,"When you visit the neighborhood, how often are you accompanied by anyone under 16 years old?","When you visit the neighborhood, how often are you accompanied by anyone over 65 years old?","When you visit the neighborhood, how often are you accompanied by anyone mobility assisted?","When you visit the neighborhood, how often are you accompanied by anyone who is a family member?",What year were you born?,Your gender identity?,Your ethnic identity?,Your racial identity?,Is it raining?
0,9328599,I Live Here,Once a week,< 10 minutes,On foot,Car,$5-10,NaN,Don't Know / No Opinion,NaN,...,NaN,Often,Never,Sometimes,Sometimes,1975.0,Female,Hispanic or Latino,Native Hawaiian or Pac Islander,NaN
1,9328602,"I Live Here, I Work Here",Daily,NaN,Car,On foot,$5-10,Often,Moderately Disagree,Moderately Disagree,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9353258,"I Live Here, Passing through en route to somew...",Several times a week,10-30 minutes,On foot,On foot,None,Often,Moderately Disagree,Moderately Disagree,...,Strongly Agree,Never,Never,Never,Never,NaN,Female,Hispanic or Latino,White,No

# Visit_Bool Table

In [42]:
df2 = df[['ID','I live here', 'I work here',
       'Passing through en route to somewhere else', 'Clinic',
       'To meet friends', 'To shop', 'Dentist',
       'Joining brother at the dentist', 'For music / art',
       'Going to/from school', 'To dine / drink', 'Attractions', 'Fun',
       'Fresh air', 'Volunteer']].copy()

df2.to_sql("Visit_Bool", engine)

df2.to_sql("Visit_Bool", engine_azure)

In [44]:
df2.head(3)

,ID,I live here,I work here,Passing through en route to somewhere else,Clinic,To meet friends,To shop,Dentist,Joining brother at the dentist,For music / art,Going to/from school,To dine / drink,Attractions,Fun,Fresh air,Volunteer
0,9328599,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,9328602,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False
2,9353258,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False

# Date Table

In [12]:
df3 = df[['ID', 'Surveyed Date', 'Surveyed Time', 'Surveyed End Date']].copy()
df3.columns = ['ID', 'SurveyedDate', 'SurveyedTime', 'SurveyedEndDate']
df3.to_sql("Date", engine_azure)

df3.to_sql("Dates", engine)

In [47]:
df3.head(3)

        ID Surveyed Date Surveyed Time       Surveyed End Date
0  9328599    05/26/2015      17:00:42  05/26/2015 05:05:00 PM
1  9328602    05/26/2015      17:00:43  05/26/2015 05:05:00 PM
2  9353258    05/27/2015       7:32:49  05/27/2015 07:37:00 AM

# Geo Table

In [71]:
df4 = df[['ID','Location',
       'Location Between', 'Location Between AND',
       'Side of street for this interview',
        'lat', 'lng', 'frmt_addrss', 'zipcode',
       'area', 'lat_lng_geotype']].copy()

#cannot change float column of values with nan into string
df4['zipcode'].fillna(0, inplace=True) #change nan values to 0
df4['zipcode'] = df4['zipcode'].apply(int) #change zipcode float values to int
df4['zipcode']= df4['zipcode'].apply(str) #change zipcode str 
df4['zipcode'] = df4['zipcode'].replace('0', 'none')

df4.to_sql("Geo", engine)
 
df4.to_sql("Geo", engine_azure)

In [79]:
df4.tail(3)

,ID,Location,Location Between,Location Between AND,Side of street for this interview,lat,lng,frmt_addrss,zipcode,area,lat_lng_geotype
424,11202238,Cesar Chavez,soto,Breed,South,34.046803,-118.207802,East Cesar E Chavez Avenue & North Soto Street,90033,Central LA,GEOMETRIC_CENTER
425,11202245,Cesar Chavez,soto,Breed,North,34.046803,-118.207802,East Cesar E Chavez Avenue & North Soto Street,90033,Central LA,GEOMETRIC_CENTER
426,11202251,Cesar Chavez,soto,Breed,South,34.046803,-118.207802,East Cesar E Chavez Avenue & North Soto Street,90033,Central LA,GEOMETRIC_CENTER


# Query a Table from MSSQL

In [5]:
import pyodbc

server = 'db.database.windows.net' 
database = '' 
username = '' 
password = ''  
driver= '{ODBC Driver 17 for SQL Server}'

conn = pyodbc.connect('DRIVER='+driver+';SERVER=tcp:'+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = conn.cursor()
query = "SELECT * FROM Geo;"
geo_df = pd.read_sql(query, conn)

In [86]:
geo_df.dtypes

index                                  int64
ID                                     int64
Location                              object
Location Between                      object
Location Between AND                  object
Side of street for this interview     object
lat                                  float64
lng                                  float64
frmt_addrss                           object
zipcode                               object
area                                  object
lat_lng_geotype                       object
dtype: object

In [6]:
date_query = "SELECT * FROM Date;"
date_df = pd.read_sql(date_query, conn)
date_df.tail()

     index        ID Surveyed Date Surveyed Time       Surveyed End Date
422    422  11202231    06/06/2015      17:09:27  06/06/2015 05:24:00 PM
423    423  11202234    06/06/2015      17:25:46  06/06/2015 05:28:00 PM
424    424  11202238    06/06/2015      17:28:48  06/06/2015 05:30:00 PM
425    425  11202245    06/06/2015      17:36:18  06/06/2015 05:37:00 PM
426    426  11202251    06/06/2015      17:42:47  06/06/2015 05:50:00 PM

In [79]:
server = 'localhost' 
database = '' 
username = '' 
password = ''  
driver= '{ODBC Driver 17 for SQL Server}'


cnxn_pyodbc = pyodbc.connect('DRIVER='+driver+';SERVER=tcp:'+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)
cursor_pyodbc = cnxn_pyodbc.cursor() 
query = "SELECT * FROM Date;"
date_df = pd.read_sql(query, cnxn_pyodbc)  

date_df

     index        ID Surveyed Date Surveyed Time       Surveyed End Date
0        0   9328599    05/26/2015      17:00:42  05/26/2015 05:05:00 PM
1        1   9328602    05/26/2015      17:00:43  05/26/2015 05:05:00 PM
2        2   9353258    05/27/2015       7:32:49  05/27/2015 07:37:00 AM
3        3   9353259    05/27/2015       8:05:18  05/27/2015 08:08:00 AM
4        4   9353261    05/27/2015       8:09:08  05/27/2015 08:15:00 AM
..     ...       ...           ...           ...                     ...
422    422  11202231    06/06/2015      17:09:27  06/06/2015 05:24:00 PM
423    423  11202234    06/06/2015      17:25:46  06/06/2015 05:28:00 PM
424    424  11202238    06/06/2015      17:28:48  06/06/2015 05:30:00 PM
425    425  11202245    06/06/2015      17:36:18  06/06/2015 05:37:00 PM
426    426  11202251    06/06/2015      17:42:47  06/06/2015 05:50:00 PM

[427 rows x 5 columns]

# Query insert in Date Table MSSQL

In [52]:
query_insert = "INSERT INTO dbo.[Date] ([index], ID, SurveyedDate, SurveyedTime , SurveyedEndDate ) VALUES(650, 43242, '05/05/2016', 333, 333)"
cursor_pyodbc.execute(query_insert)

In [ ]:
query_insert2 = "INSERT INTO Streets_Survey.dbo.Date ([index], ID, SurveyedDate, SurveyedTime, SurveyedEndDate) VALUES(622, 11202251, N'06/06/2015', N'17:42:47', N'06/06/2015 05:50:00 PM');"
cursor_pyodbc.execute(query_insert2)

In [76]:
data = [
(701, 9328599, '05/26/2015', '17:00:42', '05/26/2015 05:05:00 PM'),
(702, 9328599, '05/26/2015', '17:00:42', '05/26/2015 05:05:00 PM'),
(703, 9328599, '05/26/2015', '17:00:42', '05/26/2015 05:05:00 PM'),
(704, 9328599, '05/26/2015', '17:00:42', '05/26/2015 05:05:00 PM'),
(705, 9328599, '05/26/2015', '17:00:42', '05/26/2015 05:05:00 PM'),
]

In [77]:
sql = 'INSERT INTO Streets_Survey.dbo.Date ([index], ID, SurveyedDate, SurveyedTime, SurveyedEndDate) VALUES(?,?,?,?,?)'
if not dates_list.empty:
    cursor_pyodbc.executemany(sql, data)
cursor_pyodbc.commit()